<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="xtt-generator:jar">
    <output-path>$PROJECT_DIR$/</output-path>
    <root id="archive" name="xtt-generator.jar">
      <element id="module-output" name="xtt-generator" />
    </root>
  </artifact>
</component>